<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/quickReadsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="READY READS"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="#333333"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="center"
        android:textColorHint="#000000"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="#333333"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="center"
        android:textColorHint="#000000"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>